{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=laravel;User=root;Password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
